name: shopizer CI

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:


jobs:
  build:
    runs-on: ubuntu-latest
    container: shopizerecomm/ci:java11
    steps:
      - name: Checkout code
        uses: actions/checkout@v4      
      - name: PWD TEST
        run: pwd
      #- name: Cache local Maven repository
      #  uses: actions/cache@v4
      #  with:
      #    path: ~/.m2/repository
      #    key: ${{ runner.os }}-maven-${{ hashFiles('./pom.xml') }}
      #- name: TEST Build
      #  run: /home/shopizer/tools/shopizer.sh tests

